 <!DOCTYPE html>
<html lang="en">
<head>
<title>misplaced construct</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{

width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
background: linear-gradient(to bottom, #00004d,indigo) no-repeat;
background-size: cover;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    margin: auto;
    padding: 0px;
}

h1{
    color: white;
    text-align: center;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1; 
    font-size: 50px;
    padding: 40px;
}

h2{
    color: white;
    text-align: left;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1; 
}
#contentWrapper{
    height: 100%;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    padding: 15px;
    display: flex;
}

.header{
    
}

.text{
    background-color: white;
border-radius: 5px;
padding: 40px;
font-size: 20px;
}
.content{
    -webkit-flex: 0.7;
    -ms-flex: 0.7;
    flex: 0.7;
    margin: auto;
    padding: 20px;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: black;
    padding: 30px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    float: left;
    display: block;
    width: 50%;
    text-align: center;
    text-decoration: none;
    color: white;
}
li a:hover {
    color: #ad8bc6;
}
</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="https://www.instagram.com/misplaced_construct/" target="_blank">Instagram</a></li>
      <li><a href="https://twitter.com/msplcd_cnstrct" target="_blank">Twitter</a></li>
    </ul>
  </nav>
<header>
<h1>trying to fix the misplaced construct</h1>
</header>
<div id="contentWrapper">

<div class="content">
<h2>Oh, hi!</h2>
<p style="color: white; padding: 20px;"> we are fixing and breaking stuff here! </p>
<div class="text">i'm a software developer with a passion for data processing and (personal) knowledge management. oh, yes, and coffee.
</div>
</div>
</div>
</body>
</html> 
